{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido2": {
    "ServerDomain": "floq.at",
    "ServerName": "floQ",
    "Origins": [ "https://floq.at" ]
  },
  "AdminCenter": {
    "BaseUrl": "https://admin.batos.at",
    "Host": "floq.at"
  },
  "SystemMail": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Sender": "",
    "SenderDisplayName": "floQ"
  },
  "PdfRendering": {
    "InternalSecret": ""
  },
  "PublicBaseUrl": "https://floq.at",
  "Uploads": {
    "BasePath": "/data/uploads"
  }
}
